FASTAPI_ENV=development
DATABASE_URL=postgresql://martini:martini@db/martini
CELERY_BROKER_URL=redis://redis:6379/0
result_backend=redis://redis:6379/0
WS_MESSAGE_QUEUE=redis://redis:6379/0

POSTGRES_DB=martini
POSTGRES_USER=martini
POSTGRES_PASSWORD=martini

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_API_ENV=

EMBEDDINGS_DIMENSION_OPENAI=1536
EMBEDDINGS_DEFAULT_METRIC=cosine
EMBEDDINGS_INDEX_NAME_LENGTH=20
