# Create an .env file at the root of the project,
# from the .env.example file.
APP_ENV=local  # local, production
APP_SUPERUSER_NAME=martini
APP_SUPERUSER_PWD=martini
APP_SUPERUSER_EMAIL=ciao@ginetta.net

# Docker specific, so that the containers can communicate with each other
POSTGRES_URL=postgresql://martini:martini@postgres/martini
POSTGRES_DB=martini
POSTGRES_USER=martini
POSTGRES_PASSWORD=martini
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
QDRANT_URL=http://qdrant:6333

# Django specific, to be able to connect to the Docker network from the host
DJ_POSTGRES_URL=postgresql://martini:martini@localhost/martini
DJ_POSTGRES_DB=martini
DJ_POSTGRES_USER=martini
DJ_POSTGRES_PASSWORD=martini
DJ_POSTGRES_HOST=localhost
DJ_POSTGRES_PORT=5432
DJ_CELERY_BROKER_URL=redis://localhost:32787/0
DJ_CELERY_RESULT_BACKEND=redis://localhost:32787/0
DJ_QDRANT_URL=http://localhost:6333

OPENAI_API_KEY=

EMBEDDINGS_DIMENSION_OPENAI=1536
EMBEDDINGS_DEFAULT_METRIC=cosine
