APP_ENV=development

POSTGRES_DB=martini
POSTGRES_USER=martini
POSTGRES_PASSWORD=martini
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_API_ENV=

EMBEDDINGS_DIMENSION_OPENAI=1536
EMBEDDINGS_DEFAULT_METRIC=cosine
EMBEDDINGS_INDEX_NAME_LENGTH=40
