FASTAPI_ENV=development
DATABASE_URL=postgresql://martini:martini@db/martini
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
WS_MESSAGE_QUEUE=redis://redis:6379/0

POSTGRES_DB=martini
POSTGRES_USER=martini
POSTGRES_PASSWORD=martini
