# In docker-compose.yml, for the redis service, we expose port 6379 on the host as 127.0.0.1:32787
# for security reasons. This is the nginx reverse proxy that allows us to access redis from the host.
events {
    worker_connections  1024;
}

http {
    upstream redis {
        server redis:6379;
    }

    server {
        listen 32787;

        location / {
            proxy_pass http://redis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
